NODE_ENV = development
PORT =3000
DATABASE= mongodb+srv://rinreal:<PASSWORD>@cluster0-crrsu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD =pd99RPWpb0jfG2JM

JWT_SECRET= my-project-secure-json-and-unique
JWT_EXPIRES_IN =90d
JWT_COOKIES_EXPIRES_IN=90
EMAIL_HOST =smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USERNAME = dc6ad0ee033528
EMAIL_PASSWORD = 868758b4bc75e8
EMAIL_FROM = 1812866@dlu.edu.vn

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY = sk_test_51H3MswJeGfrmT98VMa8BcCS0xxSb7I0WhSWmRQcPwDIc4ilHXv5Zf9iQRsDpzrB6AD9ud3UR7TnHfDdIKDX0pWxE00k2I2cdGR
