NODE_ENV = devlopment
PORT =3000
DATABASE= mongodb+srv://rinreal:<PASSWORD>@cluster0-crrsu.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD =pd99RPWpb0jfG2JM
